# Talabat.API

./: Talabat.Linkdev.Solution.sln
Talabat.API/: Program.cs  Talabat.API.csproj  Talabat.API.http  appsettings.example.json  appsettings.json
Talabat.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs
Talabat.API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  SetDeliveryMethodDTO.cs  UserDTO.cs
Talabat.API/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.API/Extensions/: ApplicationServicesExtension.cs  SwaggerMiddlewaresExtensions.cs  UserManagerExtensions.cs
Talabat.API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.API/Middlewares/: ExceptionMiddleware.cs
Talabat.API/Properties/: launchSettings.json
Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
Talabat.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
Talabat.Core/Repositories.Contract/: IBasketRepository.cs  IGenericRepository.cs
Talabat.Core/Services.Contract/: IOrderService.cs  IPaymentService.cs  IProductService.cs  IResponnseCacheService.cs  IResponseCacheService.cs
Talabat.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
(+64 files in other folders)
